.sidebar-container {
    -webkit-transition:all 3s ease;
    -moz-transition:all 3s ease;
    transition:all 3s ease;
}

.main {
    padding-right:50px;
    padding-bottom:50px;
    padding-left:30px;
}

.menu-toggle {
    margin-top:20px;
    display:inline-block;
    cursor:pointer;
}

.page-info {
    display: inline-flex;
    text-align: right;
    float:right;
    margin-top:20px;
}

.page-info p {
    font-size: 14px;
}

.page-info p.spacer {
    margin:0px 25px;
    opacity: 0.3;
}

.page-info p a {
    text-decoration: none;
    color:#1B5BAC;
}

.page-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #19304D;
}

.grid-cards {
    padding:25px;
    border-radius: 10px;
}

.grid-cards .dismiss {
    float:right;
}

.grid-cards h4 {
    font-size:18px;
    text-transform: uppercase;
}

.grid-cards .grid-cards-body {
    width:80%;
    float:left;
}

.grid-cards .overlay {
    position:relative;
    float:right;
    width:20%;
}

.grid-cards .overlay img {
    max-width: 150%;
    margin-bottom:-200px;
}

.grid-cards a {
    text-transform: capitalize;
}

.analytics {
    background:linear-gradient(147.87deg, #133F77 26.36%, #0F9CDA 125.59%);
}

.analytics h4 {
    color: #78C2ED;
}

.analytics p {
    color: #fff;
}

.analytics a {
    background: #fff;
    color:#1B5BAC;
}

.optimize {
    background:#E5EEFB;
}

.optimize h4 {
    color: #133F77;
}

.optimize p {
    color:#000000;
}

.optimize a {
    background: #1B5BAC;
    box-shadow: 0px 10px 20px rgba(16, 60, 116, 0.3);;
    color:#fff;
}

.card-container {
    margin-top:25px;
}